{UTF-8}
assimilation rate  = A FUNCTION OF( )
	~	
	~		|

comunication overhead  = A FUNCTION OF( experienced personnel,new personnel)
	~	
	~		|

planned software  = A FUNCTION OF( )
	~	
	~		|

experienced personal needed for training  = A FUNCTION OF( )
	~	
	~		|

experienced personnel  = A FUNCTION OF( assimilation rate)
	~	
	~		|

new personnel  = A FUNCTION OF( -assimilation rate,personal alocation rate)
	~	
	~		|

personal alocation rate  = A FUNCTION OF( development software,planned software)
	~	
	~		|

software development rate  = A FUNCTION OF( comunication overhead,experienced personal needed for training\
		,new personnel,nominal productivity,requirements) ~~|
software development rate=
	IF THEN ELSE(requirements<0, 0, nominal productivity)
	~	
	~		|

quantidade de telas=
	300
	~	
	~		|

requirements= INTEG (
	-software development rate,
		quantidade de telas)
	~	
	~		|

development software= INTEG (
	software development rate,
		0)
	~	
	~		|

nominal productivity=
	3
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,75,0
10,1,requirements,472,205,74,36,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,development software,987,206,67,40,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(628,196)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(821,196)|
11,5,0,717,196,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,software development rate,717,227,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,nominal productivity,411,335,15,15,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,9,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(610,118)|
10,10,quantidade de telas,385,63,15,15,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,11,10,1,1,0,0,0,0,192,1,-1--1--1,,1|(407,131)|
10,12,new personnel,514,635,62,38,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,experienced personnel,893,631,69,42,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,100,0,0,22,0,192,0,-1--1--1,,1|(624,619)|
1,15,16,13,4,0,0,22,0,192,0,-1--1--1,,1|(754,619)|
11,16,0,679,619,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,assimilation rate,679,650,58,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,283,623,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,100,0,0,22,0,192,0,-1--1--1,,1|(315,623)|
1,20,21,12,4,0,0,22,0,192,0,-1--1--1,,1|(400,623)|
11,21,0,343,623,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,personal alocation rate,343,656,44,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,planned software,255,795,16,16,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,24,23,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,25,0,1205,191,120,58,8,7,0,0,-1,0,0,0,0,0,256,0,0,0
Requirements are developed into software per the software development rate (productivity)
1,26,2,21,1,0,0,0,0,192,0,-1--1--1,,1|(1213,706)|
10,27,comunication overhead,1079,340,18,18,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,28,27,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,12,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,13,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,12,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,32,experienced personal needed for training,757,308,17,17,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,33,32,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:nominal productivity
9:current
19:75,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
