{UTF-8}
developed software  = A FUNCTION OF( software production rate)
	~	
	~		|

individual productivity  = A FUNCTION OF( )
	~	
	~		|

personnel  = A FUNCTION OF( personnel aloccation rate)
	~	
	~		|

personnel aloccation rate  = A FUNCTION OF( developed software,planned completion)
	~	
	~		|

planned completion  = A FUNCTION OF( )
	~	
	~		|

requirements  = A FUNCTION OF( -software production rate)
	~	
	~		|

software production rate  = A FUNCTION OF( individual productivity,personnel)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,requirements,183,129,58,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,developed software,557,130,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(302,130)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(444,130)|
11,5,0,370,130,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,software production rate,370,163,49,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,individual productivity,142,280,58,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,personnel,554,307,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,10,48,304,305,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,10,100,0,0,22,0,192,0,-1--1--1,,1|(361,305)|
1,12,13,9,4,0,0,22,0,192,0,-1--1--1,,1|(465,305)|
11,13,0,414,305,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,personnel aloccation rate,414,338,49,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,2,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,9,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,planned completion,685,467,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,19,0,811,63,135,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
The software production flow chain models productivity as a linear function of the number of personnel. The level of completed software increases according to the production rate flowing into it.
12,20,0,931,469,98,59,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
This variable of planned completion over time is used in making the personnel allocation decision
12,21,0,793,263,133,38,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
The personnel chain models the personnel level rising as more people are allocated to the project. The allocation rate operates on the diference between actual and planned completion.
///---\\\
:L<%^E!@
5:personnel aloccation rate
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
