{UTF-8}
quantidade de telas=
	300
	~	
	~		|

requirements= INTEG (
	-software development rate,
		quantidade de telas)
	~	
	~		|

software development rate=
	IF THEN ELSE(requirements<0, 0, nominal productivity)
	~	
	~		|

development software= INTEG (
	software development rate,
		0)
	~	
	~		|

nominal productivity=
	3
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,requirements,172,184,58,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,development software,689,181,53,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(328,188)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(537,188)|
11,5,0,433,188,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,software development rate,433,219,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,nominal productivity,405,389,15,15,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,8,7,5,1,0,0,0,0,192,0,-1--1--1,,1|(503,300)|
1,9,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(325,105)|
10,10,quantidade de telas,101,55,15,15,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,11,10,1,1,0,0,0,0,192,1,-1--1--1,,1|(120,118)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:quantidade de telas
9:current
19:100,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
